<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed May 27 21:08:25 CLT 2020 -->
<title>AyudantesWeb 1.0-SNAPSHOT API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-27">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="logica/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('logica/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;logica/package-summary.html">
</noscript>
</head>
<body class="index-redirect">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="logica/package-summary.html">logica/package-summary.html</a></p>
</main>
</body>
</html>
