<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed May 27 21:08:25 CLT 2020 -->
<title>Index (AyudantesWeb 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="logica/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="logica/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="logica/Ayudantia.html#agregarAlumno(logica.Alumno)">agregarAlumno(Alumno)</a></span> - Method in class logica.<a href="logica/Ayudantia.html" title="class in logica">Ayudantia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudantes.html#agregarAyudantes(logica.Alumno)">agregarAyudantes(Alumno)</a></span> - Method in class logica.<a href="logica/Ayudantes.html" title="class in logica">Ayudantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logica/Alumno.html" title="class in logica"><span class="typeNameLink">Alumno</span></a> - Class in <a href="logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Alumno.html#%3Cinit%3E(java.lang.String,java.lang.String)">Alumno(String, String)</a></span> - Constructor for class logica.<a href="logica/Alumno.html" title="class in logica">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logica/Ayudante.html" title="class in logica"><span class="typeNameLink">Ayudante</span></a> - Class in <a href="logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudante.html#%3Cinit%3E(logica.Ayudantia,java.lang.String,java.lang.String)">Ayudante(Ayudantia, String, String)</a></span> - Constructor for class logica.<a href="logica/Ayudante.html" title="class in logica">Ayudante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logica/Ayudantes.html" title="class in logica"><span class="typeNameLink">Ayudantes</span></a> - Class in <a href="logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudantes.html#%3Cinit%3E()">Ayudantes()</a></span> - Constructor for class logica.<a href="logica/Ayudantes.html" title="class in logica">Ayudantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logica/Ayudantia.html" title="class in logica"><span class="typeNameLink">Ayudantia</span></a> - Class in <a href="logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudantia.html#%3Cinit%3E()">Ayudantia()</a></span> - Constructor for class logica.<a href="logica/Ayudantia.html" title="class in logica">Ayudantia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="logica/Curso.html" title="class in logica"><span class="typeNameLink">Curso</span></a> - Class in <a href="logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Curso.html#%3Cinit%3E(java.lang.String)">Curso(String)</a></span> - Constructor for class logica.<a href="logica/Curso.html" title="class in logica">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logica/Cursos.html" title="class in logica"><span class="typeNameLink">Cursos</span></a> - Class in <a href="logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Cursos.html#%3Cinit%3E(java.util.List)">Cursos(List&lt;Curso&gt;)</a></span> - Constructor for class logica.<a href="logica/Cursos.html" title="class in logica">Cursos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="logica/Estudiante.html" title="class in logica"><span class="typeNameLink">Estudiante</span></a> - Class in <a href="logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Estudiante.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Estudiante(String, String, int)</a></span> - Constructor for class logica.<a href="logica/Estudiante.html" title="class in logica">Estudiante</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="logica/Ayudantia.html#getAlumnosInscritos()">getAlumnosInscritos()</a></span> - Method in class logica.<a href="logica/Ayudantia.html" title="class in logica">Ayudantia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudantes.html#getAyudantes()">getAyudantes()</a></span> - Method in class logica.<a href="logica/Ayudantes.html" title="class in logica">Ayudantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudante.html#getAyudantia()">getAyudantia()</a></span> - Method in class logica.<a href="logica/Ayudante.html" title="class in logica">Ayudante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Alumno.html#getCarrera()">getCarrera()</a></span> - Method in class logica.<a href="logica/Alumno.html" title="class in logica">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudantia.html#getCarrera()">getCarrera()</a></span> - Method in class logica.<a href="logica/Ayudantia.html" title="class in logica">Ayudantia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Cursos.html#getCursos()">getCursos()</a></span> - Method in class logica.<a href="logica/Cursos.html" title="class in logica">Cursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudantia.html#getFecha()">getFecha()</a></span> - Method in class logica.<a href="logica/Ayudantia.html" title="class in logica">Ayudantia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Alumno.html#getNombre()">getNombre()</a></span> - Method in class logica.<a href="logica/Alumno.html" title="class in logica">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Estudiante.html#getPuntos()">getPuntos()</a></span> - Method in class logica.<a href="logica/Estudiante.html" title="class in logica">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudantia.html#getRamo()">getRamo()</a></span> - Method in class logica.<a href="logica/Ayudantia.html" title="class in logica">Ayudantia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Curso.html#getRamo()">getRamo()</a></span> - Method in class logica.<a href="logica/Curso.html" title="class in logica">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudantia.html#getTema()">getTema()</a></span> - Method in class logica.<a href="logica/Ayudantia.html" title="class in logica">Ayudantia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="logica/package-summary.html">logica</a> - package logica</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="logica/main.html" title="class in logica"><span class="typeNameLink">main</span></a> - Class in <a href="logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/main.html#%3Cinit%3E()">main()</a></span> - Constructor for class logica.<a href="logica/main.html" title="class in logica">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class logica.<a href="logica/main.html" title="class in logica">main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="logica/Ayudantia.html#setAlumnosInscritos(java.util.List)">setAlumnosInscritos(List&lt;Alumno&gt;)</a></span> - Method in class logica.<a href="logica/Ayudantia.html" title="class in logica">Ayudantia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudantes.html#setAyudantes(java.util.List)">setAyudantes(List&lt;Alumno&gt;)</a></span> - Method in class logica.<a href="logica/Ayudantes.html" title="class in logica">Ayudantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudante.html#setAyudantia(logica.Ayudantia)">setAyudantia(Ayudantia)</a></span> - Method in class logica.<a href="logica/Ayudante.html" title="class in logica">Ayudante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Alumno.html#setCarrera(java.lang.String)">setCarrera(String)</a></span> - Method in class logica.<a href="logica/Alumno.html" title="class in logica">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudantia.html#setCarrera(java.lang.String)">setCarrera(String)</a></span> - Method in class logica.<a href="logica/Ayudantia.html" title="class in logica">Ayudantia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Cursos.html#setCursos(java.util.List)">setCursos(List&lt;Curso&gt;)</a></span> - Method in class logica.<a href="logica/Cursos.html" title="class in logica">Cursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudantia.html#setFecha(java.lang.String)">setFecha(String)</a></span> - Method in class logica.<a href="logica/Ayudantia.html" title="class in logica">Ayudantia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Alumno.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class logica.<a href="logica/Alumno.html" title="class in logica">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Estudiante.html#setPuntos(int)">setPuntos(int)</a></span> - Method in class logica.<a href="logica/Estudiante.html" title="class in logica">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudantia.html#setRamo(java.lang.String)">setRamo(String)</a></span> - Method in class logica.<a href="logica/Ayudantia.html" title="class in logica">Ayudantia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Curso.html#setRamo(java.lang.String)">setRamo(String)</a></span> - Method in class logica.<a href="logica/Curso.html" title="class in logica">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Ayudantia.html#setTema(java.lang.String)">setTema(String)</a></span> - Method in class logica.<a href="logica/Ayudantia.html" title="class in logica">Ayudantia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="logica/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="logica/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
